spring.application.name=ChatGPT_Ouath2_Login

spring.main.allow-bean-definition-overriding=true

spring.security.oauth2.client.registration.google.client-id=37884660682-ppp350ai0ckn7plgn89qjui734p32scn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#spring.security.oauth2.client.registration.github.client-id=Ov23lihNyWpB17M8iAZ1
#spring.security.oauth2.client.registration.github.client-secret=8e7418dd2a3bd9c46ce9e84152672b3b571d6db4